# Analog-real-time-log-pattern-recognition-and-analysis

./: .gitignore  README.md
log-data-ingestion/: config.ini  data_ingestion.py  testconsumer.py  testdata.py
log-pattern-visualization/: config.properties  pom.xml
log-pattern-visualization/src/main/java/xyz/dataprocess/visualization/: ConsoleVisualization.java
log-stream-processor/: config.properties  pom.xml
log-stream-processor/src/main/java/xyz/dataprocess/matcher/: LogEntry.java  MatcherJob.java  PatternMatcher.java
log-stream-processor/src/main/java/xyz/dataprocess/recognizer/: RecognizerJob.java
