#log-stream-processor-properties
kafkaAddress = ip-10-0-0-10.us-west-2.compute.internal:9092
inputTopic = log-entry
matcherconsumerGroup = test-flink-pattern-matcher-2
recognizerconsumerGroup = test-flink-pattern-recognizer
drivername = org.postgresql.Driver
dburl = jdbc:postgresql://ip-10-0-0-13.us-west-2.compute.internal:5432/logpattern
dbusername = 
dbpassword = 